# connection POrt
PORT='your port'
# Jwt Credential
TOKEN_EXPIRATION_TIME=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=
# db credential
CONNECTION_STRING='db connection string'
# Google Credentials
GOOGLE_CLIENT_ID='your google client id'
GOOGLE_CLIENT_SECRET='your google secrete'
GOOGLE_URL='your google url'
GOOGLE_REDIRECT_URL='your google redirect url'
REDIRECT_URI='your google uri'
# FB Credentials
FACEBOOK_CLIENT_ID='your client id'
FACEBOOK_CLIENT_SECRET='your fb client secrete'
FACEBOOK_SCOPE='account scope'
FACEBOOK_REDIRECT_URI='your fb redirect uri'
FACEBOOK_REDIRECT_URL='your fb redirect url'